// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'support': '27.1.1',
            'robolectric': '3.7.1',
            'junit': '4.12',
            'rxjava': '2.2.13',
            'rxschedulerrule': '1.0.2'
    ]

    ext.kotlin_version = '1.3.50'
    ext.bintray_plugin = '1.4'
    ext.github_maven_plugin = '1.4.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.2"
    id "com.github.dcendents.android-maven" version "1.5"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
