<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_gravity="center"
	tools:context="com.sumera.rxdebug.sample.MainActivity">

	<Button
		android:id="@+id/without_tag_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Execute without tag"/>

	<Space
		android:layout_width="match_parent"
		android:layout_height="24dp"/>

	<Button
		android:id="@+id/with_tag_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Execute with tag"/>

	<Space
		android:layout_width="match_parent"
		android:layout_height="24dp"/>

	<Button
		android:id="@+id/with_tag_converter_and_with_error"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Execute with tag"/>

</LinearLayout>
